.audio-player-wrap {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 9999;
  width: 320px;
}

.bc-audio-btn {
  &.inline {
    display: inline-block;
  }
}

// TODO：定制主题样式
.aplayer {
  border-radius: 8px;
}
