.bc-side-menu {
  width: 220px;
  height: 100%;
  padding: 36px 24px;
  overflow-y: auto;
  background: #fff;
  border-right: 1px solid rgb(225 228 232 / 60%);

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  dl {
    margin-top: 0;
    margin-bottom: 42px;
  }

  dt {
    margin-bottom: 14px;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: #9ca6b9;
  }

  dd {
    display: flex;
    align-items: center;
    height: 36px;
    padding-left: 11px;
    margin: 0;
    cursor: pointer;
    user-select: none;
    border-radius: 8px;

    & + dd {
      margin-top: 10px;
    }

    .title {
      margin-left: 12px;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      color: #646b7a;
      transition: 0.3s;
    }

    .menu-icon {
      font-size: 24px;
      color: #9ca6b9;
      transition: 0.3s;
    }

    &:hover,
    &.active {
      background: #f5f7fb !important;
      transition: 0.3s;

      > * {
        color: #242934 !important;
        transition: 0.3s;
      }

      > .title {
        font-weight: bold !important;
        transition: 0.3s;
      }
    }
  }
}
