.bc-layout {
  display: flex;
  width: 100%;
  height: 100%;

  .bc-layout-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 30px;
    overflow-y: auto;
    background-color: #f5f7fb;

    // 有菜单时
    &.with-menu {
      width: calc(100% - 220px);
    }
  }
}
